#admin
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_SITE_PASSWORD=
NEXT_PUBLIC_PASSWORD_HINT=
SECRET_TOKEN=

#Github
NEXT_PUBLIC_GITHUB_TOKEN=

#Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

#prisma
DATABASE_URL=